<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lí khách hàng</title>
</head>
<body>
    <table border="1" cellpadding="10" cellspacing="10">
        <thead>
            <tr>
                <th>STT</th>
                <th>NAME</th>
                <th>AGE</th>
                <th>EMAIL</th>
                <th>STATUS</th>
                <th colspan="2">ACTIONS</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Nguyễn Văn A</td>
                <td>18</td>
                <td>NguenVanA&#64gmai.com</td>
                <td>Hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xóa</button></td>
            </tr>

            <tr>
                <td>2</td>
                <td>Trần Van B</td>
                <td>23</td>
                <td>TranVanB&#64gmai.com</td>
                <td>Hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xóa</button></td>
            </tr>

            <tr>
                <td>3</td>
                <td>Phạm Thị C</td>
                <td>19</td>
                <td>PhamThiC&#64gmai.com</td>
                <td>Hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xóa</button></td>
            </tr>

            <tr>
                <td>4</td>
                <td>Phạm Van D</td>
                <td>20</td>
                <td>PhamVanD&#64gmai.com</td>
                <td>Không Hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xóa</button></td>
            </tr>
        </tbody>
    </table>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lí khách hàng</title>
</head>
<body>
    <table border="1" cellpadding="10" cellspacing="10">
        <thead>
            <tr>
                <th>STT</th>
                <th>NAME</th>
                <th>AGE</th>
                <th>EMAIL</th>
                <th>STATUS</th>
                <th colspan="2">ACTIONS</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Nguyễn Văn A</td>
                <td>18</td>
                <td>NguenVanA&#64gmai.com</td>
                <td>Hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xóa</button></td>
            </tr>

            <tr>
                <td>2</td>
                <td>Trần Van B</td>
                <td>23</td>
                <td>TranVanB&#64gmai.com</td>
                <td>Hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xóa</button></td>
            </tr>

            <tr>
                <td>3</td>
                <td>Phạm Thị C</td>
                <td>19</td>
                <td>PhamThiC&#64gmai.com</td>
                <td>Hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xóa</button></td>
            </tr>

            <tr>
                <td>4</td>
                <td>Phạm Van D</td>
                <td>20</td>
                <td>PhamVanD&#64gmai.com</td>
                <td>Không Hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xóa</button></td>
            </tr>
        </tbody>
    </table>
</body>
>>>>>>> 4dfb3db6925012c9c83208c848be51bfe6b1a876
</html>